# hotelPlus

./: hotelPlus_SQL.7z  pom.xml  readme.txt
common/: pom.xml
common/src/main/java/work/chinadream/common/aop/: SysLog.java  SystemLogAspect.java
common/src/main/java/work/chinadream/common/quartz/: MethodLogQuartz.java
common/src/main/resources/applicationContext-scheduled/: application-scheduled.xml
common/src/test/java/test/: UserServiceImpTest.java
dao/: pom.xml
dao/src/main/java/work/chinadream/dao/: QqMapper.java
dao/src/main/java/work/chinadream/dao/admin/: AccountMapper.java  BookOrderMapper.java  CheckinMapper.java  FloorMapper.java  LogMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java  UserRoleMapper.java
dao/src/main/resources/application-dao/: applicationContext-dao.xml
dao/src/main/resources/db-info/: dbConfig.properties
dao/src/main/resources/mapper/work/chinadream/dao/admin/: LogMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml
po/: pom.xml
po/src/main/java/work/chinadream/entity/admin/: Account.java  BookOrder.java  Checkin.java  Floor.java  Log.java  LogVo.java  Organization.java  QqAccount.java  Resource.java  Role.java  RoleResource.java  Room.java  RoomType.java  ShiroUser.java  User.java  UserRole.java  UserVo.java
po/src/main/java/work/chinadream/entity/common/: LeftMenu.java  Msg.java  Result.java  Tree.java
service/: pom.xml
service/src/main/java/work/chinadream/service/: IQqService.java
service/src/main/java/work/chinadream/service/admin/: IAccountService.java  IBookOrderService.java  ICheckinService.java  IFloorService.java  ILogService.java  IOrganizationService.java  IResourceService.java  IRoleService.java  IRoomService.java  IRoomTypeService.java  IUserService.java
service/src/main/java/work/chinadream/service/admin/imp/: AccountServiceImp.java  BookOrderServiceImp.java  CheckinServiceImp.java  FloorServiceImp.java  LogServiceImp.java  OrganizationServiceImp.java  ResourceServiceImp.java  RoleServiceImp.java  RoomServiceImp.java  RoomTypeServiceImp.java  UserServiceImp.java
service/src/main/java/work/chinadream/service/imp/: QqServiceImpl.java
service/src/main/resources/application-service/: applicationContext-service.xml
service/src/test/java/work/chinadream/service/admin/imp/: UserServiceImpTest.java
shiro/: pom.xml
shiro/src/main/java/work/chinadream/shiro/: PersonRealm.java  ShiroMD5.java  ShiroUtils.java
util/: pom.xml
util/src/main/java/work/chinadream/util/: AlipayConfig.java  ArrayUtils.java  Config.java  DataSqlInterceptor.java  DateUtil.java  DateUtil2.java  GlobalUtil.java  HttpKit.java  MyUtil.java  OathConfig.java  Oauth.java  OauthQQ.java  Page.java  PageInfo.java  RandomPhone.java  StringEscapeEditor.java  TokenUtil.java  WebUtils.java
util/src/main/resources/: oauth.properties
web/: pom.xml
web/src/main/java/work/chinadream/web/common/: AppPath.java  BaseController.java  ImageCodeController.java  IndexController.java  UploadController.java
web/src/main/java/work/chinadream/web/controller/admin/: AccountController.java  BookOrderController.java  CheckinController.java  FloorController.java  LogController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  RoomController.java  RoomTypeController.java  StatsController.java  UserController.java
web/src/main/java/work/chinadream/web/controller/home/: HomeAccountController.java  HomeController.java  OauthQqController.java  PayController.java
web/src/main/java/work/chinadream/web/interceptor/: LoginInterceptor.java
web/src/main/resources/application-web/: applicationContext-web.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/ALipay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  index.jsp  return_url.jsp
web/src/main/webapp/WEB-INF/views/admin/: index.jsp  main.jsp
web/src/main/webapp/WEB-INF/views/admin/checkin/: list.jsp
web/src/main/webapp/WEB-INF/views/admin/commons/: header.jsp
web/src/main/webapp/WEB-INF/views/admin/floor/: list.jsp
web/src/main/webapp/WEB-INF/views/admin/log/: logDetail.jsp
web/src/main/webapp/WEB-INF/views/admin/organization/: organization.jsp  organizationEdit.jsp
web/src/main/webapp/WEB-INF/views/admin/resource/: resource.jsp  resourceAdd.jsp  resourceEdit.jsp
web/src/main/webapp/WEB-INF/views/admin/role/: role.jsp  roleAdd.jsp
web/src/main/webapp/WEB-INF/views/admin/user/: user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp  userPersonalFile.jsp
web/src/main/webapp/WEB-INF/views/errors/: 404.jsp  unAuth.jsp
web/src/main/webapp/WEB-INF/views/home/account/: index.jsp
web/src/main/webapp/WEB-INF/views/home/index/: index.jsp
web/src/main/webapp/WEB-INF/views/home/product/: book_order.jsp  order.jsp
web/src/main/webapp/static/admin/js/: index.js
web/src/main/webapp/static/error/no_permission/cajs/: application-one.css
